<!DOCTYPE html>
<html lang="en" ng-app = "myApp">
<head>
    <meta charset="UTF-8">
    <title>Angular</title>

    <script data-require="angular.js@2.0.0-rc.4" data-semver="1.3.17" src="https://code.angularjs.org/1.3.17/angular.js"></script>
    <script data-require="angular-route@*" data-semver="1.5.8" src="https://code.angularjs.org/1.5.8/angular-route.js"></script>

    <script src="app.js"></script>
    <script src="github.js"></script>
    <script src="userDetailsCtrl.js"></script>
    <script src="repoctrl.js"></script>

    <script src="script.js"></script>


</head>

<body>
    <h1>GitHub Viewer</h1>
    <div ng-view></div>
</body>

</html>